[90m= [39m[34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6576
    [34mall[39m: [
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6575
        +[1mpath[22m: "[32mArchive[39m",
        +[1mname[22m: "[32mArchive[39m",
        +[1mfull_name[22m: "[32mArchive[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6568
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6590
        +[1mpath[22m: "[32mDeleted[39m",
        +[1mname[22m: "[32mDeleted[39m",
        +[1mfull_name[22m: "[32mDeleted[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6589
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6570
        +[1mpath[22m: "[32mDrafts[39m",
        +[1mname[22m: "[32mDrafts[39m",
        +[1mfull_name[22m: "[32mDrafts[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6572
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6587
        +[1mpath[22m: "[32mInbox[39m",
        +[1mname[22m: "[32mInbox[39m",
        +[1mfull_name[22m: "[32mInbox[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6588
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mtrue[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6586
        +[1mpath[22m: "[32mJunk[39m",
        +[1mname[22m: "[32mJunk[39m",
        +[1mfull_name[22m: "[32mJunk[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6585
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6584
        +[1mpath[22m: "[32mNotes[39m",
        +[1mname[22m: "[32mNotes[39m",
        +[1mfull_name[22m: "[32mNotes[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6583
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6582
        +[1mpath[22m: "[32mOutbox[39m",
        +[1mname[22m: "[32mOutbox[39m",
        +[1mfull_name[22m: "[32mOutbox[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6581
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
      [34;4mWebklex\PHPIMAP\Folder[39;24m {#6580
        +[1mpath[22m: "[32mSent[39m",
        +[1mname[22m: "[32mSent[39m",
        +[1mfull_name[22m: "[32mSent[39m",
        +[1mchildren[22m: [34;4mWebklex\PHPIMAP\Support\FolderCollection[39;24m {#6578
          [34mall[39m: [],
        },
        +[1mdelimiter[22m: "[32m/[39m",
        +[1mno_inferiors[22m: [36mfalse[39m,
        +[1mno_select[22m: [36mfalse[39m,
        +[1mmarked[22m: [36mfalse[39m,
        +[1mhas_children[22m: [36mfalse[39m,
        +[1mreferral[22m: [36mfalse[39m,
      },
    ],
  }

